<?xml version="1.0" encoding="UTF-8"?><project name="GSU-Guia de Serviços UFAC" company="" webLink="http://" view-date="2020-11-22" view-index="0" gantt-divider-location="528" resource-divider-location="300" version="2.8.11" locale="pt_BR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="304" order="0"/>
        <field id="tpd4" name="Data inicial" width="87" order="1"/>
        <field id="tpd5" name="Data final" width="133" order="2"/>
        <timeline><![CDATA[10]]></timeline>
        <option id="color.recent"><![CDATA[#0000ff #ff33ff #990000 #cc9900 #006666 #9933ff #00ffff #3366ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="206" order="0"/>
        <field id="1" name="Função" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="44" name="Consolidado" meeting="false" start="2019-09-18" duration="48" complete="0" expand="true">
            <task id="10" name="Documentação dos Requisitos" color="#8cb6ce" meeting="false" start="2019-09-18" duration="39" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="13" name="Casos de Usos" color="#3366ff" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Modelagem do Banco de Dados" color="#00ffff" meeting="false" start="2019-10-07" duration="10" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" priority="2" expand="false">
                <task id="25" name="Diagrama de Entidade Relacionamento" color="#00ffff" meeting="false" start="2019-10-07" duration="5" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Diagrama de Classes" color="#00ffff" meeting="false" start="2019-10-14" duration="5" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="19" name="Protótipagem" color="#9933ff" meeting="false" start="2019-10-21" duration="6" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Codificação" color="#006666" meeting="false" start="2019-11-04" duration="15" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="false">
                <task id="41" name="Implementação do Front-End" color="#8cb6ce" meeting="false" start="2019-11-04" duration="14" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Módulo Login e Autentificação" color="#8cb6ce" meeting="false" start="2019-11-11" duration="3" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="35" name="CRUD Setor" color="#8cb6ce" meeting="false" start="2019-11-12" duration="4" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="CRUD Serviço" color="#8cb6ce" meeting="false" start="2019-11-12" duration="4" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
                <task id="38" name="Módulo de Pesquisa" color="#8cb6ce" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
            <task id="122" name="Testes" color="#cc9900" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="42" name="Tentativo" meeting="false" start="2020-12-11" duration="21" complete="0" expand="true">
            <task id="46" name="Correção de Erros" color="#990000" meeting="false" start="2020-12-11" duration="5" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="107" name="Refatoração do Front-End" color="#ff33ff" meeting="false" start="2020-12-18" duration="12" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Módulo de Mensagem" color="#0000ff" meeting="false" start="2020-12-22" duration="14" complete="0" thirdDate="2019-12-12" thirdDate-constraint="0" expand="true">
                <task id="48" name="Documentaçao" color="#8cb6ce" meeting="false" start="2020-12-22" duration="2" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Inclusão na Modelagem do Banco de Dados" color="#8cb6ce" meeting="false" start="2020-12-28" duration="3" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Implementação" color="#8cb6ce" meeting="false" start="2020-12-31" duration="7" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Andrielle Lima" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Mickael Labres" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Sávyo Silva" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
